<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="7" failures="9" skipped="0" tests="33" time="3.973" timestamp="2024-11-13T19:07:38.430442-07:00" hostname="DESKTOP-PJTAP42"><testcase classname="tests.test_basic" name="test_simple" time="0.004" /><testcase classname="tests.test_basic" name="test_addition" time="0.001" /><testcase classname="tests.test_crud_operations" name="test_competitor_crud" time="0.002"><error message="failed on setup with &quot;Failed: Fixture &quot;mock_db_session&quot; called directly. Fixtures are not meant to be called directly,&#10;but are created automatically when test functions request them as parameters.&#10;See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and&#10;https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.&quot;">Fixture "mock_db_session" called directly. Fixtures are not meant to be called directly,
but are created automatically when test functions request them as parameters.
See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and
https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.</error></testcase><testcase classname="tests.test_crud_operations" name="test_service_area_crud" time="0.001"><error message="failed on setup with &quot;Failed: Fixture &quot;mock_db_session&quot; called directly. Fixtures are not meant to be called directly,&#10;but are created automatically when test functions request them as parameters.&#10;See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and&#10;https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.&quot;">Fixture "mock_db_session" called directly. Fixtures are not meant to be called directly,
but are created automatically when test functions request them as parameters.
See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and
https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.</error></testcase><testcase classname="tests.test_database" name="test_database_monitor" time="0.003" /><testcase classname="tests.test_database" name="test_database_connection" time="0.002" /><testcase classname="tests.test_database" name="test_table_integrity" time="0.003" /><testcase classname="tests.test_db_connection" name="test_database_connection" time="0.129" /><testcase classname="tests.test_db_monitor" name="test_database_connection_failure" time="0.002"><failure message="Exception: Connection failed">tests\test_db_monitor.py:13: in test_database_connection_failure
    result = verify_database_connection(mock_db)
app\utils\db_monitor.py:66: in verify_database_connection
    db.execute("SELECT 1")
..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1139: in __call__
    return self._mock_call(*args, **kwargs)
..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1143: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:1198: in _execute_mock_call
    raise effect
E   Exception: Connection failed</failure></testcase><testcase classname="tests.test_db_simple" name="test_db_connection" time="0.010" /><testcase classname="tests.test_integration.TestDatabaseOperations" name="test_project_creation" time="0.031" /><testcase classname="tests.test_integration.TestDatabaseOperations" name="test_competitor_creation" time="0.018" /><testcase classname="tests.test_integration.TestDatabaseOperations" name="test_service_area_creation" time="0.016" /><testcase classname="tests.test_integration.TestDatabaseOperations" name="test_yline_creation" time="0.016" /><testcase classname="tests.test_integration.TestDatabaseOperations" name="test_note_creation" time="0.016" /><testcase classname="tests.test_project_crud" name="test_create_project" time="0.001"><error message="failed on setup with &quot;Failed: Fixture &quot;mock_db_session&quot; called directly. Fixtures are not meant to be called directly,&#10;but are created automatically when test functions request them as parameters.&#10;See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and&#10;https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.&quot;">Fixture "mock_db_session" called directly. Fixtures are not meant to be called directly,
but are created automatically when test functions request them as parameters.
See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and
https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.</error></testcase><testcase classname="tests.test_project_crud" name="test_get_project" time="0.001"><error message="failed on setup with &quot;Failed: Fixture &quot;mock_db_session&quot; called directly. Fixtures are not meant to be called directly,&#10;but are created automatically when test functions request them as parameters.&#10;See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and&#10;https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.&quot;">Fixture "mock_db_session" called directly. Fixtures are not meant to be called directly,
but are created automatically when test functions request them as parameters.
See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and
https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.</error></testcase><testcase classname="tests.test_project_crud" name="test_update_project" time="0.001"><error message="failed on setup with &quot;Failed: Fixture &quot;mock_db_session&quot; called directly. Fixtures are not meant to be called directly,&#10;but are created automatically when test functions request them as parameters.&#10;See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and&#10;https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.&quot;">Fixture "mock_db_session" called directly. Fixtures are not meant to be called directly,
but are created automatically when test functions request them as parameters.
See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and
https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.</error></testcase><testcase classname="tests.test_project_crud" name="test_delete_project" time="0.001"><error message="failed on setup with &quot;Failed: Fixture &quot;mock_db_session&quot; called directly. Fixtures are not meant to be called directly,&#10;but are created automatically when test functions request them as parameters.&#10;See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and&#10;https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.&quot;">Fixture "mock_db_session" called directly. Fixtures are not meant to be called directly,
but are created automatically when test functions request them as parameters.
See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and
https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.</error></testcase><testcase classname="tests.test_project_management" name="test_create_project" time="0.009"><failure message="Failed: Project creation failed: cannot access local variable 'db' where it is not associated with a value">tests\test_project_management.py:15: in test_create_project
    display_project_details(None)  # New project
app\utils\db_monitor.py:54: in wrapper
    result = func(*args, **kwargs)
app\main.py:691: in display_project_details
    db.close()
E   UnboundLocalError: cannot access local variable 'db' where it is not associated with a value

During handling of the above exception, another exception occurred:
tests\test_project_management.py:18: in test_create_project
    pytest.fail(f"Project creation failed: {str(e)}")
E   Failed: Project creation failed: cannot access local variable 'db' where it is not associated with a value</failure></testcase><testcase classname="tests.test_project_management" name="test_display_project_details" time="0.006"><failure message="AssertionError: Expected 'mock' to have been called.">..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:918: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'mock' to have been called.

During handling of the above exception, another exception occurred:
tests\test_project_management.py:30: in test_display_project_details
    mock_streamlit['expander'].assert_called()
E   AssertionError: Expected 'mock' to have been called.</failure></testcase><testcase classname="tests.test_project_management" name="test_display_project_notes" time="0.006"><failure message="AssertionError: Expected 'mock' to have been called.">..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:918: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'mock' to have been called.

During handling of the above exception, another exception occurred:
tests\test_project_management.py:43: in test_display_project_notes
    mock_streamlit['form'].assert_called()
E   AssertionError: Expected 'mock' to have been called.</failure></testcase><testcase classname="tests.test_suite" name="test_database_connection" time="0.001"><error message="failed on setup with &quot;Failed: Fixture &quot;mock_db_session&quot; called directly. Fixtures are not meant to be called directly,&#10;but are created automatically when test functions request them as parameters.&#10;See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and&#10;https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.&quot;">Fixture "mock_db_session" called directly. Fixtures are not meant to be called directly,
but are created automatically when test functions request them as parameters.
See https://docs.pytest.org/en/stable/explanation/fixtures.html for more information about fixtures, and
https://docs.pytest.org/en/stable/deprecations.html#calling-fixtures-directly about how to update your code.</error></testcase><testcase classname="tests.test_suite" name="test_api_endpoints" time="0.002" /><testcase classname="tests.test_suite" name="test_ui_initialization" time="0.718" /><testcase classname="tests.test_suite" name="test_project_creation_flow" time="0.004" /><testcase classname="tests.test_ui" name="test_project_details_display" time="0.006"><failure message="AssertionError: Expected 'mock' to have been called.">..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:918: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'mock' to have been called.

During handling of the above exception, another exception occurred:
tests\test_ui.py:16: in test_project_details_display
    mock_streamlit['expander'].assert_called()
E   AssertionError: Expected 'mock' to have been called.</failure></testcase><testcase classname="tests.test_ui" name="test_project_notes_display" time="0.007"><failure message="AssertionError: Expected 'mock' to have been called.">..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:918: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'mock' to have been called.

During handling of the above exception, another exception occurred:
tests\test_ui.py:29: in test_project_notes_display
    mock_streamlit['form'].assert_called()
E   AssertionError: Expected 'mock' to have been called.</failure></testcase><testcase classname="tests.test_ui" name="test_project_details_error_handling" time="0.006" /><testcase classname="tests.test_ui" name="test_project_notes_form_submission" time="0.007"><failure message="AssertionError: Expected 'form_submit_button' to have been called.">..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:918: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'form_submit_button' to have been called.

During handling of the above exception, another exception occurred:
tests\test_ui.py:57: in test_project_notes_form_submission
    form.form_submit_button.assert_called()
E   AssertionError: Expected 'form_submit_button' to have been called.</failure></testcase><testcase classname="tests.test_yline" name="test_yline_item_creation" time="0.003" /><testcase classname="tests.test_yline" name="test_yline_filtering" time="0.008"><failure message="assert 0 == 1&#10; +  where 0 = len(Empty DataFrame\nColumns: []\nIndex: [])">tests\test_yline.py:52: in test_yline_filtering
    assert len(active_items) == 1
E   assert 0 == 1
E    +  where 0 = len(Empty DataFrame\nColumns: []\nIndex: [])</failure></testcase><testcase classname="tests.test_yline" name="test_yline_validation" time="0.002"><failure message="NameError: name 'validate_yline_item' is not defined">tests\test_yline.py:70: in test_yline_validation
    validate_yline_item(item)
E   NameError: name 'validate_yline_item' is not defined</failure></testcase></testsuite></testsuites>